# guli_parent

./: pom.xml
common/: pom.xml
service/: pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/atguigu/eduservice/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: CourseAdminController.java  EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/front/: CourseFrontController.java  IndexFrontController.java  TeacherFrontController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/frontvo/: CourseWebVo.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/vo/: CourseInfoVo.java  CourseQuery.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduCourseMapper.java  EduSubjectMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/resources/: application.properties
service/service_edu/src/test/java/com/atguigu/demo/: CodeGenerator.java  test.java
service/service_oss/: pom.xml
(+43 files in other folders)
